spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=HoneyPinky@123

spring.application.name=user-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka